<html>
<head>
<title>JSpeex Ant Package</title>
</head>
<body>
<p>JSpeex Ant package.
<p>It contains the Ant tasks for encoding and decoding Speex files.
<p><font size="-2">$Id: package.html,v 1.1 2004/10/20 17:50:54 mgimpel Exp $</font>
</body>
</html>
